# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Просто репозиторий, который показывает что можно запустить бота на Amazon AWS и при этом использовать нативные библиотеки для работы с апи телеграм бота типа... я забыл как она наывазется лол
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### ВСЕ НИЖЕ TBA ###

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact